Screen {
    align: center middle;
    /* overflow-y: auto; /* Allow vertical scrolling for content */
}

Container { /* General container for main menu items */
    align: center middle;
    padding: 1 2;
    width: 100%;
    height: auto;
}

ScrollableContainer { /* For screens with scrollable content */
    width: 100%;
    height: 1fr;
    overflow-y: auto;
    padding: 1 2;
    align: center top;
}


MainMenuScreen Container {
    /* Styles specific to main menu buttons if they differ */
}

Button {
    width: 80%;
    margin: 1;
}

#message_static {
    width: 100%;
    text-align: center;
    margin-bottom: 2;
}

/* HabitsScreen specific styling */
HabitsScreen #new_habit_name {
    width: 80%;
    margin-bottom: 1;
}

HabitsScreen DataTable,
ViewJournalEntriesScreen #past_entries_table,
ViewUrgeLogsScreen #past_urge_logs_table { /* Shared DataTable style */
    width: 100%;
    height: 10;
    margin-bottom: 1;
    background: $panel-darken-1;
}
ViewJournalEntriesScreen #past_entries_table {
    height: 12;
}
ViewUrgeLogsScreen #past_urge_logs_table {
    height: 10; /* Or adjust as needed */
}


.button_container {
    align: center middle;
    width: 100%;
    height: auto;
    margin-top: 1;
}

.button_container Button {
    width: auto;
    min-width: 20;
    margin: 0 1;
}

#status_label,
#journal_status_label,
#view_entries_status_label,
#urge_status_label,
#view_urge_logs_status_label { /* Shared status label style */
    width: 80%;
    height: auto;
    min-height: 1;
    text-align: center;
    color: $text-muted;
    margin-top: 1;
    padding: 0 1;
    border: round $background-lighten-2;
}

.label_padding {
    padding: 1 0;
    width: 80%;
    text-align: left;
}

.label_padding_top {
    padding-top: 1;
    width: 80%;
    text-align: left;
}


/* JournalScreen specific styling */
JournalScreen #prompt_display {
    width: 90%;
    height: auto;
    min-height: 3;
    max-height: 10;
    overflow-y: auto;
    padding: 1;
    margin: 1 0;
    border: round $primary-lighten-2;
    background: $panel-lighten-1;
}

JournalScreen #journal_text_area {
    width: 90%;
    height: 12;
    margin: 1 0;
    border: round $primary;
}

/* ViewJournalEntriesScreen specific styling */
ViewJournalEntriesScreen #full_entry_container {
    width: 90%;
    height: auto;
    min-height: 6;
    max-height: 15;
    overflow-y: auto;
    padding: 1;
    margin-top: 1;
    border: round $secondary-lighten-1;
    background: $panel-lighten-1;
}

ViewJournalEntriesScreen #full_entry_container Static {
    width: 100%;
    margin-bottom: 1;
}

ViewJournalEntriesScreen #full_prompt_text_header,
ViewJournalEntriesScreen #full_entry_text_header {
    color: $text-muted;
}


/* UrgeLogScreen specific styling */
UrgeLogScreen #inactive_urge_view, UrgeLogScreen #active_urge_view {
    width: 90%;
    align: center top;
    padding: 1;
    margin-top: 1;
    border: round $primary-background-darken-1;
}

UrgeLogScreen .hidden_view {
    display: none;
}

UrgeLogScreen Input {
    width: 100%;
    margin-bottom: 1;
}

UrgeLogScreen #active_urge_details {
    width: 100%;
    padding: 1;
    margin-bottom: 1;
    border: round $primary-background-lighten-1;
    background: $panel-darken-1;
}

UrgeLogScreen #urge_timer_display {
    width: 100%;
    text-align: center;
    font-size: $text-large;
    font-weight: bold;
    padding: 1;
    margin-bottom: 1;
    color: $secondary;
}

UrgeLogScreen #sensation_log_display_container {
    width: 100%;
    height: 8;
    padding: 1;
    margin-bottom: 1;
    border: round $background-lighten-2;
    background: $panel-darken-2;
    overflow-y: auto;
}

UrgeLogScreen #sensation_log_display_content {
    width: 100%;
}

/* ViewUrgeLogsScreen specific styling */
ViewUrgeLogsScreen #full_urge_log_container {
    width: 90%;
    height: auto; /* Auto height based on content */
    min-height: 8; /* Minimum visible area */
    max-height: 20; /* Max height before internal scroll kicks in */
    overflow-y: auto; /* Allow scrolling for long text */
    padding: 1;
    margin-top: 1;
    border: round $secondary-background-lighten-1; /* Different border color */
    background: $panel-lighten-2; /* Slightly different background */
}

ViewUrgeLogsScreen #full_urge_log_details { /* Static for basic details */
    width: 100%;
    margin-bottom: 1;
    padding: 0.5; /* Some internal padding */
}

ViewUrgeLogsScreen #full_urge_sensations_markdown { /* Markdown for sensations */
    width: 100%;
    background: $panel; /* Give it a slightly different background to distinguish */
    padding: 1;
    border: round $background-lighten-3;
}
